[tox]
package=bitstore
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pylama
  mock
  pytest
  pytest-cov
  moto
  coverage
  requests-mock
  -rrequirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
